{
  "name": "servercheck",
  "version": "0.1.0",
  "scripts": {
    "start": "node ./bin/www",
    "test": "standard"
  },
  "author": "Chris Kacerguis",
  "repository": {
    "type": "git",
    "url": "git@github.com:chriskacerguis/servercheck.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.1",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
